{
  "name": "plane-cli",
  "version": "1.0.0",
  "description": "A fast, self-contained command-line client for Plane project management",
  "license": "MIT",
  "homepage": "https://www.mubashirjamali.com/en/open-source/plane-cli",
  "bugs": {
    "url": "https://github.com/mubashirjamali101/plane-cli/issues",
    "email": "security@mubashirjamali.com"
  },
  "type": "module",
  "private": false,
  "keywords": [
    "plane",
    "cli",
    "project-management",
    "issue-tracker",
    "bun"
  ],
  "bin": {
    "plane": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile plane",
    "build:all": "./build.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "docs": "bun run scripts/gen-docs.ts",
    "check": "bun run typecheck && bun test && bun run scripts/gen-docs.ts --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubashirjamali101/plane-cli.git"
  },
  "author": "Mubashir Jamali <planecli@mubashirjamali.com> (https://mubashirjamali.com/en/open-source/plane-cli)"
}
